# WpfViewModelViewHost

./: killmewpf.sln
killmewpf/: App.xaml  App.xaml.cs  AppConfig.cs  AppConst.cs  IViewForExtensions.cs  ViewModelDataTemplates.xaml  killmewpf.csproj
killmewpf/Ioc/: ISingletonService.cs  ITransientService.cs
killmewpf/Message/: IMessageBoxHandler.cs
killmewpf/Model/: DataModel.cs
killmewpf/View/: MainWindow.xaml  MainWindow.xaml.cs  SubView1.xaml  SubView1.xaml.cs  SubView2.xaml  SubView2.xaml.cs
killmewpf/ViewModel/: ISubViewModel.cs  MainWindowViewModel.cs  SubViewModel1.cs  SubViewModel2.cs
